(\W|_)3[Dd](\W|_).*
(\W|_)[Cc][Aa][Mm](\W|_).*
(\W|_)[Pp][Aa][Ll](\W|_).*
(\W|_)[Pp][Rr][Oo][Pp][Ee][Rr](\W|_).*
(\W|_)[Ll][iI][Mm][iI][Tt][Ee][Dd](\W|_).*
(\W|_)[Ww][Ss](\W|_).*
(\W|_)[Ff][Ss](\W|_).*
(\W|_)[Nn][Tt][Ss][Cc].*
(\W|_)[Pp][Aa][Ll](\W|_).*
(\W|_)[Uu][Ss][Aa].*
(\W|_)[Ee][Uu][Rr](\W|_).*
(\W|_)[Rr][Ee][Tt][Aa][iI][Ll].*
(\W|_)[Uu][Nn][Rr][Aa][Tt][Ee][Dd].*
(\W|_)[Dd][Vv][Dd][Ss][Cc][Rr].*
(\W|_)[Dd][Vv][Dd][Rr](\W|_).*
(\W|_)[Rr][Ee][Aa][Ll](\W|_).*
(\W|_)[Tt][Ss](\W|_).*
(\W|_)[Tt][Cc](\W|_).*
(\W|_)[Dd][Vv][Dd][Rr][iI][Pp].*
(\W|_)[Dd][Vv][Dd](\W|_).*
(\W|_)[Ss][Uu][Bb][Ff][iI][Xx].*
(\W|_)[Ee][Xx][Tt][Ee][Nn][Dd][Ee][Dd].*
(\W|_)[Xx][Vv][iI][Dd](\W|_).*
(\W|_)[Rr][Ee][Pp][Aa][Cc][Kk].*
(\W|_)[Mm][Uu][Ll][Tt][iI][Ss][Uu][Bb][Ss].*
(\W|_)[Dd][Vv][Dd][Rr][iI][Pp].*
(\W|_)[Hh][Ss][Bb][Ss].*
(\W|_)[Gg][Ee][Rr][Mm][Aa][Nn].*
(\W|_)[iI][Tt][Aa][Ll][iI][Aa][Nn].*
(\W|_)[Ff][Ll][Ee][Mm][iI][Ss][Hh].*
(\W|_)[Nn][Oo][Rr][Dd][iI][Cc].*
(\W|_)[Ff][Rr][Ee][Nn][Cc][Hh].*
(\W|_)[Tt][Ee][Ll][Ee][Ss][Yy][Nn][Cc].*
(\W|_)[Tt][Ee][Ll][Ee][Cc][iI][Nn][Ee].*
(\W|_)[Ss][Pp][Aa][Nn][iI][Ss][Hh].*
(\W|_)[Aa][Cc]3(\W|_).*
(\W|_)[Cc][Oo][Mm][Pp][Ll][Ee][Tt][Ee].*
(\W|_)[Ww][Oo][Rr][Kk][Pp][Rr][iI][Nn][Tt].*
(\W|_)[Ss][Tt][Vv].*
(\W|_)720[Pp].*
(\W|_)1080[Pp].*
(\W|_)1440[Pp].*
(\W|_)2160[Pp].*
(\W|_)[Cc][Uu][Ss][Tt][Oo][Mm].*
(\W|_)R\d.*
(\W|_)[Rr][Ee][Rr][iI][Pp].*
(\W|_)[Pp][Aa][Rr][Tt].\[Dd].*
(\W|_)[Bb][Dd][Rr][iI][Pp].*
(\W|_)[Mm][Uu][Ll][Tt][iI].*
(\W|_)[Bb][Ll][Uu][Rr][Aa][Yy].*?
(\W|_)[Uu][Nn][Cc][Uu][Tt].*
(\W|_)[Xx][Vv][iI][Dd].*
(\W|_)[Pp][Rr][Oo][Pp][Ee][Rr].*
(\W|_)[Ww][Ee][Bb][Rr][iI][Pp].*
(\W|_)[Ww][Ee][Bb][Hh][Dd].*
(\W|_)[Aa][Vv][Cc](\W|_).*
(\W|_)[Mm][Pp][Ee][Gg]2(\W|_).*
(\W|_)[Ww][Ee][Bb].*
(\W|_)[Dd][Oo][[Cc][Kk]][Uu].*
(\W|_)[Ss][0-9].*
(\W|_)[Ee][0-9].*
(\W|_)[Dd][Tt][Ss](\W|_).*
(\W|_)[Dd][Ll](\W|_).*
(\W|_)[A-Z][Dd][Tt][Vv].*
(\W|_)[iI][Nn][Tt][Ee][Rr][Nn][Aa][Ll].*
(\W|_)[Dd][Ss][Rr].*
(\W|_)[Tt][Hh][Ee][Aa][Tt][Rr][iI][Cc][Aa][Ll].*
(\W|_)[Rr][Ee][Mm][Aa][Ss][Tt][Ee][Rr][Ee][Dd].*
(\W|_)[Tt][[Rr][Rr]][[Uu][Uu]][[Ee][Ee]][Ff][Rr][Ee][Nn][Cc][Hh].*
(\W|_)[Tt][[Rr][Rr]][[Uu][Uu]][[Ee][Ee]][Hh][Dd].*
(\W|_)[Aa][Tt][Mm][Oo][Ss](\W|_).*
(\W|_)[Pp][Ll][Dd][Uu][Bb](\W|_).*
(\W|_)[Pp][Ll](\W|_).*
(\W|_)[Dd][Uu][Aa][Ll](\W|_).*
(\W|_)D\d{2}(\W|_).*
(\W|_)[Aa][Nn][Ii][Mm][Ee](\W|_).*
(\W|_)[Hh][Dd][Rr](\W|_).*
(\W|_)[Ss][Uu][Bb][Bb][Ee][Dd](\W|_).*