[COMMON]
# special entries for US & United Kingdom
USA=US,USA
UK=UK,UK
# below the format is:
# language = countrycode, countryname
Albanian=AL,Albania
Austrian=AT,Austria
Belgian=BE,Belgium
Brazilian=BR,Brazil
Canada=CA,Canada
Czech=CZ,Czech Republic
Croatian=HR,Croatia
Dutch=NL,Netherlands
Estonian=EE,Estonia
Filipino=PH,Philippines
Finnish=FI,Finland
French=FR,France
German=DE,Germany
Greek=GR,Greece
Hebrew=IL,Israel
Hungarian=HU,Hungary
Icelandic=IS,Iceland
Italian=IT,Italy
Japanese=JP,Japan
Korean=KR,Korea
Maori=NZ,New Zealand
Netherlands=NL,Netherlands
Norwegian=NO,Norway
Persian=IR,Iran
Polish=PL,Poland
Portuguese=PR,Portugal
Quechua=PE,Peru
Romanian=RO,Romania
Russian=RU,Russia
Serbian=RS,Serbia
Spanish=ES,Spain
Swedish=SE,Sweden
Swiss=CH,Switzerland
Swissgerman=CH,Switzerland
Thai=TH,Thailand
Turkish=TR,Turkey
