APPS=SHooTERS BIE RESTORE Substance BLZiSO TBE NOiSOME CYGiSO
BLURAY=BDA GMB LAZERS MOViEiT o0o PCH ROOR SharpHD UltraHD XORBiTANT
GERTV=ACED aWake CDD CRiSP euHD EUROPIPE FKKTV iNFOTv ITG M4XD0ME MDGP NVA OHD OMGtv RegeLRechT RiO RTL TCPA TMSF TV4A TVP WiSHTV ZZGTV
GERXVIDCINE=AOE PFD NTG CinePlexx VCF Pleaders SLG CiNEJUNKiEZ CineJunkiez ASPIRIN
GERXVIDRETAIL=KiNOWELT CRUCiAL
MP3=0MNI 100REAL 1223 1KING 1REAL 1WAY 2DB 2F4U 41ST 422 ABDULLAH ABUSE ACN ADK AES AFO AFS AGW AMIS AMOK AMRC AMX APBXMAS APT AQ ASP ATI ATR ATX B2R BASS BASSLINE BCC BEEKJE BERC BF BFHMP3 BHR BIK BIL BIRDFLUSUX BLA BLEH BNL BOS BOSS BOSSA BPM BPM_HOUSE BPM BUTT BWA BZZYK C4 CAF CD CEC CMG CMS CNMC CNS COCMP3 COPYCAT COR COS CR CRN CT CTA D2H DAG DAW DC DD DDC DEF DELTA DENWO DFC DFM DGN DH DJ DOC DOC_LIVE DOH DON DPS DPS DRUM DRW DYSPRAXIA DZP E EBJ EDF EDR EGM EGO EITHELMP3 ELH ELIA EMF EMP END ENESS EOH EON EP ERB ESC ESK ESKSP EST ESUBA ETHNIC EXE EXP EXTACY FAM FFACC FFF FGZ FKK FKKAUDIOBOOK FLA FM FMC FMK FNEMP3 FNT FNTX FRITTEN FRP FTD FWYH G2B GABBAH GCP GEIL GEM GF GHOSTOFYUVALOS GMG GNVR GRAVEWISH GT4 GTI H3RB H3X H5N1 HB HBLIVE HBZ HDF HDP HFT HLC HLSMP3 HM HOMELY HQEM HSA HSALIVE HXC I8 ICU IDC IDM IFA IHF IHQ IMC IMD IMT IND INDICASUPPLIER IPC ITALIVE ITMP3 ITS ITWZ JAH JANNNNE JBL JCE JFK JH JIF JIM JRP JUST KART3L KCL KIMERA KINKY KLIN KMK KNK KOMA KTMP3 KUDOS KW KZT LECYM LIR LIT LUNA LZY M3G MAEM MAG MAN MBA MBI MBS MBS MCZ MDRMP3 MEL MFN MGC MIL MIM MINDTRIP MIP MISFITS MISO MK2 ML MND MNS MOD MP3 MP3COUNCIL MPC MPD MPX MPX MS MSRP MST MTC MTD MVP MXS MYCEL NAR NBD NBNL NER NFA NOB0 NOIR NRG NSE NTH NVM NVS NYD OBC OCC OGC OGV OMA OMK ON OND ONE ONELOVE ONEPIECE OS OSC OUZO OXD OZM PAISAS PFP PIAD PIRATEK PIT PKK PLAN9 PMS PMSX POW PROMO PRS PSYCZ PSYCZNP PTC PTD PUFF PULSE PULSE PYT QMI QTXMP3 QUEER R2R R3D R6 RAC RADIAL RAGEMP3 RAIN RAPID RAS RAZA RBK REC REDRUM RH RKS RNC RNS ROW RPM RRR RST RTB RTZ RULLSTOL RVR S4L SACK SAW SC SCRATCH SDR SDRX SDS SER SEVER SFS SHIVA SK SLAM SMO SMT SND SNOOK SNS SOFT SOS SOUP SOUR SPLIFF SQ SRG SRPMP3 SS SSR SUIKERSPIN SUPPLEX SUT SVB SWEET SWINE SYNDIKAT T0Z TAM TBM TCG TCLUB TDHC TDMLIVE TGX TIN TINU TLOC TMI TMND TN TND TQM TQP TR TR TRG TRO TRONIK TRT TRVE TRWINS TSP TURKMP3 TWCLIVE TWCMP3 UBE UC UDG UF UFX UGM UKI UKP UME UNICORN UNIT UPE UPE USF USZ UTB UTE UTZ VAG VERITAS VERSACE VESABBS VI VIC VICX VINYL VIV VOD VOICE WAX WCG WEM WHOA WIS WIS WITF WLM WM WOOX WRE WUS WWW XDS XPM XTC XXL XXX YARD YSP ZINEMP3 ZZZZ UTP WRE YSP QB BLZMP3
PCGAMES=0x0007 0x0815 ACTiVATED CODEX COGEN CPY DEFA ENiGMA FASiSO FiGHTCLUB FANiSO FLT GENESIS GRATiS HI2U I_KnoW iNLAWS MONEY PLAZA TMORTEM PROCYON PROPHET Razor1911 RELOADED SKIDROW TiNYiSO ViTALiTY
PCGAMESFR=BAZOOKA ECZ ReVOLVeR SACRED
PS4=LevelUp QueLLBRUNN TCD WaYsTeD
WII=WiiERD LoCAL DAGGER SUSHi iCON SHiTONLYGERMAN MARVEL
WIIU=ABSTRAKT FAKE PoWeRuP VENOM
X264-1080-DE=AMBASSADOR BluRay3D CDD CONFiDENT CONTRiBUTiON DARM DESPiTE DETAiLS DOUCEMENT EHEC EmpireHD ENCOUNTERS ETM EPHEMERiD UiSiTE FATE FRACTAL GerHD GMA GOREHOUNDS GVD HDViSiON iFPD iMPERiUM J4F LizardSquad MONOBiLD MOViEiT NANDO OldsMan OMP piepHD QoM PRiViLEGED R0CKED ROOR RSG RWP SMAHD SoW STEREOSCOPiC THEORY VideoStar w0rm WOMBAT XORBiTANT
XBOX360=Allstars STRANGE PROTOCOL DAGGER SWAG VATOS DNL GLoBAL iCON SHiTONLYGERMAN
XBOX-ONE=COMPLEX LevelUp WaYsTeD
XXX=CiCXXX CHiKANi CLiT CRYMXXX DETOXATiON DFA DivXfactory DoggPound ESCORT EViLVAULT FLESHLiGHT Jiggly KissMyDick KuKaS NYMPHO PLEASURE PORNOLATiON Pr0nStarS PussyFoot SLiEZE STARLETS SWE6RUS TattooLovers UPPERCUT VBT WDE XCiTE