Albanian=ALBAN[iI]AN
Arabic=ARAB[iI]C
Azerbaijani=AZERBA[iI]JAN[iI]
Belarusian=BELARUSS?[iI]AN
Bosnian=BOSN[iI]AN
Bulgarian=BULGAR[iI]AN|BG
Cantonese=CANTONESE
Catalan=CATALAN
Chinese=CH[iI]NESE|ChineseBiG5|CN|CHT
Croatian=CROAT[iI]AN
Czech=CZECH|CZ|CZSUBBED
Danish=DAN[iI]SH|DK[sS]ubs?
Dutch=DUTCH|NLSUBBED
Estonian=Estonian|ESTON[iI]AN|EE|EST[DS]UB
Faroese=FAROESE
Finnish=F[iI]NN[iI]SH|F[iI]N[DS]UB
Flemish=FLEM[iI]SH
French=FRENCH|FR|SUBFRENCH|TRUEFRENCH
Galician=GAL[iI]C[iI]AN
Georgian=GEORG[iI]AN
German=German|Greman|Germna|Geramn|Geman|Germam|Gernan|GERMAN
Greek=GREEK|GR
Haitian=HA[iI]T[iI]AN
Hebrew=Heb[DS]ub|HEB[DS]UB|HEBREW
Hindi=H[iI]ND[iI]
Hungarian=HUNGAR[iI]AN|HU|HUN
Icelandic=[iI]CELAND[iI]C
Indonesian=[iI]NDONES[iI]AN
Italian=[iI]TAL[iI]AN|ITA
Japanese=JAPANESE|JAP|JP|JPN
Korean=KOR|KOREAN|KR|KP|KOR[DS]UB
Latin=LAT[iI]N
Latvian=LATV[iI]AN
Lithuanian=L[iI]THUAN[iI]AN
Macedonian=MACEDON[iI]AN
Malay=MALAY
Mandarin=MANDAR[iI]N
Nepali=NEPAL[ii]
Nordic=NORD[iI]C|NORD[iI]CSUBS?
Norwegian=NORWEG[iI]AN|NORSK|NO
Persian=PERS[iI]AN
Polish=PL[DS]UB(BED)?|POL[iI]SH|POLSK[iIO]|PL
Portuguese=PORTUGU?ESE|PT
Romanian=ROMAN[iI]AN|RO
Russian=RUSS[iI]AN|RU
Sami=SAMI
Serbian=SERB[iI]AN
Sichuanese=S[iI]CHUANESE
Slovak=SLOVAK|SK
Slovenian=SLOVEN[iI]AN|SI|SLOSUBS
Spanish=SPA|SPAN[iI]SH|ESP|ES
Swedish=SWE|SWED[iI]SH|SWE[DS]UBS?|SE
Swissgerman=Swissgerman|Swiss|SW[iI]SS|SW[iI]SSGERMAN
Tagalog=Tagalog
Thai=THA[iI]
Turkish=TURK[iI]SH|TR
Ukrainian=UKRA[iI]N[iI]AN|UA
Uzbek=UZBEK
Valencian=VALENC[iI]AN
Vietnamese=V[iI]ETNAMESE
Welsh=WELSH
Xhosa=XHOSA
