[racetool]
minimum_rlsname=10

[ignorelist]
// if any of the words listed here is in the bots actual announce line, the line won't be processed.
ignorewords=(no-nfo) "( UL-SPEEDTEST )" "( DL-SPEEDTEST )" DN-SPPED UP-SPEED REQUEST REQFILLED NUKE REQUESTS "is now closed for uploads" "Total New dirs" "shot down" "- Required:" REQ invite downloading uploading dap reqstatus nuked nuke undupe selected archive "Total New dirs" delete deleted "closed for uploads" "Total New dirs" "shot down" "- Required:" REQ invite downloading uploading dap reqstatus nuked nuke undupe selected archive "Total New dirs" delete deleted

// if any of these words occour at a specified position of the bots announce line, it will be cutted here. 
// this is useful on sites, which announce the tagline of the racers.
// for eg: [NEW] [MP3] Foobbar-Foobar-2009-GRP is being uploaded by leetracer (moto: tmms beat you!)
// without the moto word below, this line would have been recognized as MP3 with Beat as genre!
//tagline=(moto|tagline|moto\stagline)
tagline=moto tagline

[replace]
// we replace the word 0-DAY-MKD to 0DAY, we cut off the letters (, ), and "Tansistor Bass" and then we replace | to space.
replacefrom=0-DAY-MKD
replaceto=0DAY
replacefrom=(;);';[;];Tansistor Bass;.
replaceto=
replacefrom=|;-;.
replaceto=[:space:]

[sections]
TV=SERIEN,SERIES,TV
GERTV=GERTV,GER-TV,TV-GER
GERTV720P=GER-TV-720P,GERTV720P,TV-HD-GER
GERTV1080P=GER-TV1080P
DOKU=DOKU,DOCU
GERDOKU=GERDOKU,GER-DOKU
GERDOKUX264=GER-DOKU-X264
GERDOKU720P=GERDOKU720P
GERDOKU1080P=GERDOKU1080P
XVID=XVID,XViD
GERXVID=GERXVID,GER-XVID,XVID-GER
GERDVDR=DVDR-GER
0DAY=0DAY,EBOOK
MP3=MP3,CHARTS,ABOOK
MDVDR=MDVDR
MVID=MVID
ABOOK=ABOOK
CHARTS=CHARTS,GER-CHARTS
XBOX360=x360,XBOX360,x360ti,360ti
WII=WII,Wii
PSP=PSP
PS2=PS2
APPS=APPS,ISO
PCGAMES=GAMES,PC,PC-GAMES,PCGAMES
XXX=XXX
X264=x264,HDTV
XXXPIC=IMAGESETS
GERX264=GER-x264,GER-HDTV,x264-GER
GERTV720P=GER-x264,GER-HDTV,x264-GER
GER720P=GER-x264,GER-HDTV,x264-GER
GER1080P=GER-x264,GER-HDTV,x264-GER
ENGXVID=ENG-XVID,ENGXVID
ENGX264=ENGX264,ENG-x264,ENG-HDTV
ENG720P=ENGX264,ENG-x264,ENG-HDTV
ENG1080P=ENGX264,ENG-x264,ENG-HDTV
ENG720PCINE=ENGX264,ENG-x264,ENG-HDTV
ENG720PRETAIL=ENGX264,ENG-x264,ENG-HDTV
ENG1080PCINE=ENGX264,ENG-x264,ENG-HDTV
ENG1080PRETAIL=ENGX264,ENG-x264,ENG-HDTV
ENGTV=ENG-TV TV,ENGTV TV-ENG
ENGTV720P=ENGTV720p,ENG-TV-720p,TV-HD-ENG
PDA=PDA
EBOOK=ebook
DOX=DOX
0DAYGAMES=ZIPGAMES
GERXVIDRETAIL=GERXVID
GERXVIDCINE=ENGXVID
ENGXVIDRETAIL=GERXVID
ENGXVIDCINE=ENGXVID
FLAC=FLAC
BOOKWARE=BOOKWARE
SCD=SCD
ENGTVSD=ENG-TV-SD
ENGTVHD=ENG-TV-HD
GERTVSD=GER-TV-SD
GERTVHD=GER-TV-HD
GERX264SD=GERX264SD
GERX264SDCINE=GERX264SD-CINE
GERX264SDRETAIL=GERX264SD-RETAIL

[mappings]
;TRASH;/(Mocho\.crapos\.goes\.here)/
;0DAYGAMES;/\-(VACE|UNLEASHED|MYTH|DELiGHT|FAS|BACKLASH|ALiAS|OUTLAWS|TE|WaLMaRT|ZEKE|BiTE)$/i
;PDA;/(iPhone|iPod|Android|PDA|SymbianOS|iPad)/,/\-(COREPDA|PDA|PDAVCD|PDAZone|PDA3Gp|CSCPDA|LPNRNAPDA|BERRYPDA|[\w\d]+PDA)$/i
;EBOOK;/(eBook)/i
;XXX;/[\.\_]XXX[\.\_]/
;XXXPIX;/(IMAGESET)/i
;DOX;/[\.\-\_](Update|Unlocker|Unlock|Update|TRAINER|DOX|Crack|Patch|Crackfix|Cheat|No(CD|DVD)|ACCES|SAVE|GUIDE)[\.\-\_]/,/\-([\w\d\-\_]+DOX|RazorDOX)$/i
;ABOOK;/(Audiobook|ABOOK)/i
;CHARTS;/German.TOP\d{1,3}.(ODC|BC|Single.Charts)/,/\-(DRD|CHARTS|MCG)$/i
0DAYGAMES;DOX;/[\.\-\_](Update|Unlocker|Unlock|Update|TRAINER|DOX|Crack|Patch|Crackfix|Cheat|No(CD|DVD)|ACCES|SAVE|GUIDE)[\.\-\_]/,/\-([\w\d\-\_]+DOX|RazorDOX)$/i

APPS;BOOKWARE;/\-(iRONiSO|YUM|iNKiSO|SUNISO|JGTISO|AG|CFE|W3D|ISOTHAI|HCG|DDUISO|GFXISO|FJR|LIBISO|VIH|ABORTIONSAREFORBABIES|CAUISO|NSID|SAG|HELL|VIHEX|TSG|TACTiLE|BOOKWARE|TUTORiAL|BX8|RWD|PRODEV|RPBISO|SHooTERS|GAY|kEISO)$/i
APPS;BOOKWARE;/[\_\-\.](TUTORIAL|BOOKWARE)[\_\-\.]/i
APPS;BOOKWARE;/^(Lynda\.com|PLURALSIGHT\.NET|THE\.GNOMON\.WORKSHOP|Video2Brain|VTC)/i
APPS;SCD;/(SCD|DVDR.*-DYNAMICS|WAV.*-DYNAMICS|MULTIFORMAT.*-DYNAMICS|WAV-kHzViD|-BSOUNDZ.*WAV.*ACID|loop.*DVDR.*-AIRISO|WAV.*DVDR)/i

MP3;FLAC;/[\-\_]FLAC[\-\_]/i
XVID;ENGXVID;/[\w\d\.\_\-]+xvid.*/i
XVID;GERXVID;/[\w\d\.\_\-]+German[\w\d\.\_\-]+xvid.*/i
X264;ENGX264;/[\w\d\.\_\-]+x264.*/i
GERX264;GER720P;/(720p)/i
GERX264;GER1080P;/(1080p)/i
X264;GERX264;/[\w\d\.\_\-]+German[\w\d\.\_\-]+x264.*/i

GERTV;GERDOKU;/[\w\d\.\_\-]+German[\w\d\.\_\-]+DOKU.*/i
GERDOKU;GERDOKUDVDR;/[\.\_]DVDR[\-\.\_]/i
DOKU;GERDOKU;/[\w\d\.\_\-]+German[\w\d\.\_\-]+DOKU.*/i
GERDOKUX264;GERDOKU720P;/(720p)/i
GERDOKUX264;GERDOKU1080P;/(1080p)/i

GERXVID;GERXVIDCINE;/(\.|\_)(TS|TC|CAM|R5|TELESYNC|TELECINE|DVDSRC|SCREENER|DVDSCREENER|Dubbed|LD|MD|AC3D)(\.|\_)/,/\-(ASPIRIN|VCF|LEX|Pleaders|CINTAX|CIS|OWK|NTG|RCX|TRG|AOE|CiNEJUNKiEZ|PFD)$/i
GERXVID;GERXVIDRETAIL;/(\.|\_)(DVDRIP|BDRip)(\.|\_)/i
GERXVIDCINE;GERXVIDRETAIL;/\-(XMF|SCEPTiCAL|OGMx|ANY1|KaZaaM|BiG|ZZG|SAVONT|KLASSiGER)$/i

GERX264SD;GERX264SDCINE;/(\.|\_)(TS|TC|CAM|R5|TELESYNC|TELECINE|DVDSRC|SCREENER|DVDSCREENER|Dubbed|LD|MD|AC3D)(\.|\_)/,/\-(ASPIRIN|VCF|LEX|Pleaders|CINTAX|CIS|OWK|NTG|RCX|TRG|AOE|CiNEJUNKiEZ|PFD)$/i
GERX264SD;GERX264SDRETAIL;/(\.|\_)(DVDRIP|BDRip)(\.|\_)/i
GERX264SDCINE;GERX264SDRETAIL;/\-(XMF|SCEPTiCAL|OGMx|ANY1|KaZaaM|BiG|ZZG|SAVONT|KLASSiGER)$/i

TV;SPORTS;/(World\.Of\.Athletics|Strikeforce|CFC|Championships|XFC|FA\.Cup|DTM|K-1|ESPN|Targa|MFC|^V8|Supercars|^MFC|\-433$|\-KYR$|WVR|^BL[-.]|WNBA|WTCC|UCL|Soccer|^NRL|Supersport|Pro.Series|^ANDRA|Sunday.Supplement|Highlights|^WEC|Outdoor.nationals|Big.Fight|Superboxer|Baseball|Formula\d|Sports|PDC|^FFI|[\w]+\.vs\.[\w]+\..*?tv|BMX|SBK|ICC|Championship|^Volvo.Ocean.Race|^Mountain.Bike.World|^Fifa|FIFA|Indy.Car|World.Sport|Lions.Tour|Blue.Square.UK.Open|Eurogoals|Nascar|Premier.League.World|Tennis.Queens|Omnisport|RHS|AMA.Supercross|Blue.Square.Premier|Wrestling|Boxing|Powerboat.P1|European.Tour.Weekly|^PGA|^FIFA|Motorsports|Watersports|^WRC|^SBK|SUPERCROSS|SERIE.A|^EPL|^BL\.|^ECL|MATCH.*OF.*THE.*DAY|GP|FOOTBALL|ESPN|UEFA|BOXING|NBA|RUGBY|FORMULA1|GRANDPRIX|NHL|NBL|POKER|LIGA|SMACKDOWN|^PRIDE|^MMA\.|\.MMA|UFC|TNA\.|ECW|WWE|WWF|ECW|WCW|RQW|TWA|TWC|WFA|WRC|^ROH\.|\.ROH|WRD|NBA|Cricket|WBA)/i

ENGXVID;ENGXVIDRETAIL;/(DVDRip|BDRip)/i
ENGXVID;ENGXVIDCINE;/(R5|TS|LINE|CAM|TC|TELESYNC|TELECINE|SCREENER)/i
GERX264;GER720P;/(720p)/i
GERX264;GER1080P;/(1080p)/i
GERTV720P;GERTV1080P;/(1080p)/i

GERTV;GERTV1080P;/(1080p)/i
GERTV;GERTV720P;/(720p)/i
GERTV1080P;GERTV720P;/(720p)/i
ENGTV720P;ENGTV1080P;/(1080p)/i
ENGTV;ENGTV1080P;/(1080p)/i
ENGTV;ENGTV720P;/(720p)/i
ENGTV1080P;ENGTV720P;/(720p)/i
